<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Schaer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <h2>ANDREW SCHAER</h2>
        <nav class="navlinks">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    <section class="main"> 
        <div class="core">
                <h1>Andrew Schaer</h1>
                <a href="projects.html">My Projects</a>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <img src="images/powerlines.jpeg" alt="timelapse of stars behind powerlines">
            <h3>Operation LightSpeed</h3>
        </div>
        <div class="container">
            <img src="images/bordercollie.jpeg" alt="border collie puppy dog face">
            <h3>Travel ComPAWnion</h3>
        </div>
        <div class="container">
            <img src="images/bball.jpeg" alt="above viewpoint of two basketball courts">
            <h3>GKD-OUT FantasyBball</h3>
        </div>
        <div class="container">
            <img src="images/roadtrip.jpeg" alt="dog with head out car window">
            <h3>RoadTrip Diary</h3>
        </div>
        <div class="container">
            <img src="images/sandwich.jpeg" alt="fried chicken sandwich with a purple slaw">
            <h3>The Eatkins Diet</h3>
        </div>
        <div class="container">
            <img src="images/concert.jpeg" alt="live concert from audience perspective">
            <h3>LiveFromYoCouch</h3>
        </div>
    </section>
    <footer>
        <div class="footerlinks">
            <a href="https://www.linkedin.com/in/andrewschaer/" target="_blank">LinkedIn</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </footer>
</body>
</html>